body {
    text-align: center;
}

/* .gallery-container {
    text-align: center;
    background-color: var(--dark-main-color);
    border: 1px solid var(--dark-secondary-color);
    border-radius: 10px;
    box-shadow: var(--dark-box-shadow);
    padding: 10px;
    margin: 1em 0em;
}

.gallery-photo-container {
    display: grid;
    grid-template-columns: repeat(3,auto);
}

.gallery-image {
    width: 100%;
    box-shadow: var(--dark-box-shadow);
}

.gallery-control-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.gallery-control-btn img {
    width: 32px;
    box-shadow: var(--dark-box-shadow);
} */

#cardContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2em;
    padding: 2em;
}